.login_registration {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
  }
.text {
    font-size: 21px;
    color: #fff;
    text-align: center;
    margin: auto;

    }
  .login {
    margin: auto;
    min-height: 37em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 50%;
    max-width: 50%;
    height: 72vh;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    border-radius: 4px;
    position: relative;
    padding: 17px 10px;
    margin-left: 5%;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 65vh;
    margin-right: 5%;
    background-color: #3498db;
    width: 20vh;
    border-radius: 6px;
    z-index: 1;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.281);
}

@media screen and (max-width: 960px) {
  login_registration {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
  }
.text {
    font-size: 21px;
    color: #fff;
    text-align: center;
    margin: auto;

    }
  .login {
    margin: auto;
    min-height: 37em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 75%;
    max-width: 50%;
    height: 65vh;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    border-radius: 4px;
    position: absolute;
    padding: 17px 10px;
    margin-left: 5%;
}
.right-side{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-width: 70%;
    max-width: 70%;
    height: 20%;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    border-radius: 4px;
    padding: 17px 10px;
    margin-left: 10%;
    margin-top: auto;
  
}

}



