.base-comntainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Signin{ 
    text-align: center;
    font-size: 15px;
    font-family: sans-serif, "Open Sans";
}

.content {
    display: flex;
    flex-direction: column;
}

.logo {
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 25%;
}

.form {
    position: flex;
    flex-direction: column;
    margin-top: .5em;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .7%;

}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 7%;
    justify-content: center;
    align-items: center;
}
.form-group .input {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.label {
    text-align: center;
    font-size: 20px;
}
.form-group .input{
    position: relative;
    max-width: 200%;
    margin-top: 6px;
    height: 37px;
    padding: 0px 10px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f5;
    border: 0;
    border-radius: 4px;
    margin-bottom: 31px;
    transition: all 250ms ease-in-out;
    margin: 0;
}
.input :focus{
    outline: none;
    box-shadow: 0px 6px 12px .8px #0e81ce96;
}
.footer{
    margin: auto;
    padding: 5%;
}
.seperation{
    height:5%;
}
.btn{
    font-size: 21px;
    padding: 5px 20px;
    border: 0;
    background-color: #3498db;
    color: #fff;
    transition:250ms;
    cursor: pointer;
    display: flex;
    margin: auto;
    margin-bottom: 1%;
}


.btn:hover {
    outline: none;
}



